<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='line2'>
      <pose>4.6395 -1.54598 0 0 -0 0</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>14.25 0.15 0.001</size>
            </box>
          </geometry>
          <pose>0 0 0.0005 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose>0 0 0.0005 0 -0 0</pose>
          <geometry>
            <box>
              <size>14.25 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-8.1095 -1.45402 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_1'>
        <collision name='Wall_1_Collision'>
          <geometry>
            <box>
              <size>5 0.15 0.001</size>
            </box>
          </geometry>
          <pose>0 0 0.0005 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_1_Visual'>
          <pose>0 0 0.0005 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>1.283 -0.826522 0 0 -0 0.261731</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <geometry>
            <box>
              <size>5 0.15 0.001</size>
            </box>
          </geometry>
          <pose>0 0 0.0005 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose>0 0 0.0005 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>5.9675 -0.826522 0 0 -0 -0.261785</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_3'>
        <collision name='Wall_3_Collision'>
          <geometry>
            <box>
              <size>7 0.15 0.001</size>
            </box>
          </geometry>
          <pose>0 0 0.0005 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_3_Visual'>
          <pose>0 0 0.0005 0 -0 0</pose>
          <geometry>
            <box>
              <size>7 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>11.7345 -1.45402 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <state world_name='default'>
      <sim_time>430 953000000</sim_time>
      <real_time>57 672775603</real_time>
      <wall_time>1734525507 303263255</wall_time>
      <iterations>57428</iterations>
      <model name='Apriltag36_11_00015_paper_0'>
        <pose>-4.76986 -0.024671 0.008012 1.57 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose>-4.76986 -0.024671 0.008012 1.57 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag36_11_00015_paper_0_clone'>
        <pose>-10.4457 0.002991 0.008012 1.57 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose>-10.4457 0.002991 0.008012 1.57 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='line2'>
        <pose>4.6395 1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_0'>
          <pose>-3.47 -0.45402 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_1'>
          <pose>5.9225 0.173478 0 0 -0 0.261731</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_2'>
          <pose>10.607 0.173478 0 0 0 -0.261785</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_3'>
          <pose>16.374 -0.45402 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='omni_robot'>
        <pose>-4.78082 -0.000104 0.025247 0 1.9e-05 -3.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose>-4.78082 -0.000104 0.025247 0 1.9e-05 -3.3e-05</pose>
          <velocity>0.000471 -0 -0.003132 0 0.018651 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -2454.51 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-6.18857 0.456972 8.99919 0 1.3378 0.004202</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='omni_robot'>
      <link name='base_footprint'>
        <inertial>
          <pose>-2e-06 2e-06 0.070041 0 -0 0</pose>
          <mass>250.46</mass>
          <inertia>
            <ixx>8.90808</ixx>
            <ixy>0.000131419</ixy>
            <ixz>6.20523e-05</ixz>
            <iyy>8.54712</iyy>
            <iyz>-1.83645e-05</iyz>
            <izz>18.0935</izz>
          </inertia>
        </inertial>
        <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
          <pose>0 0 0.07 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.27</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__camera_link_collision_1'>
          <pose>0.2 0 0.9 0 0.8 0</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__camera_link_back_collision_2'>
          <pose>-0.2 0 0.4 0 -0 3.14</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__imu_base_collision_3'>
          <pose>-0.03 0 0.275 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__left_bottom_wheel_collision_4'>
          <pose>-0.165 -0.285788 0.07 1.57079 -0 -0.5236</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/rim.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__bottem_left_roller_e_link_collision_5'>
          <pose>-0.120077 -0.343479 0.07 -1e-06 -0 -0.5236</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__bottem_left_roller_n_link_collision_6'>
          <pose>-0.17875 -0.309604 0.13775 2.61799 -1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__bottem_left_roller_ne_link_collision_7'>
          <pose>-0.109762 -0.285926 0.117906 -2e-06 -0.785398 -0.523599</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__bottem_left_roller_nw_link_collision_8'>
          <pose>-0.192738 -0.238019 0.117906 -3.14159 -0.785398 2.61799</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__bottem_left_roller_s_link_collision_9'>
          <pose>-0.17875 -0.309604 0.00225 -2.61799 1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__bottem_left_roller_se_link_collision_10'>
          <pose>-0.109762 -0.285926 0.022093 -2e-06 0.785398 -0.523601</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__bottem_left_roller_sw_link_collision_11'>
          <pose>-0.192738 -0.238019 0.022093 -3.14159 0.785398 2.61799</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__bottem_left_roller_w_link_collision_12'>
          <pose>-0.237423 -0.275729 0.07 -3.14159 -0 2.61799</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__right_bottom_wheel_collision_13'>
          <pose>-0.165 0.285788 0.07 1.57079 -0 -2.61799</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/rim.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__bottem_right_roller_e_link_collision_14'>
          <pose>-0.237423 0.275728 0.07 -1e-06 -0 -2.61799</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__bottem_right_roller_n_link_collision_15'>
          <pose>-0.17875 0.309604 0.13775 0.523603 -1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__bottem_right_roller_ne_link_collision_16'>
          <pose>-0.205113 0.259453 0.117906 -2e-06 -0.785398 -2.61799</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__bottem_right_roller_nw_link_collision_17'>
          <pose>-0.109762 0.285926 0.117906 -3.14159 -0.785398 0.523601</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__bottem_right_roller_s_link_collision_18'>
          <pose>-0.17875 0.309604 0.00225 -0.523603 1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__bottem_right_roller_se_link_collision_19'>
          <pose>-0.192738 0.238019 0.022093 -2e-06 0.785398 -2.61799</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__bottem_right_roller_sw_link_collision_20'>
          <pose>-0.109762 0.285926 0.022093 -3.14159 0.785398 0.523604</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__bottem_right_roller_w_link_collision_21'>
          <pose>-0.120077 0.343479 0.07 -3.14159 -0 0.523603</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__top_wheel_collision_22'>
          <pose>0.33 0 0.07 1.5708 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/rim.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__right_left_roller_e_link_collision_23'>
          <pose>0.3575 0.06775 0.07 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__right_left_roller_n_link_collision_24'>
          <pose>0.3575 -0 0.13775 -1.57079 -1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__right_left_roller_ne_link_collision_25'>
          <pose>0.3025 0.047906 0.117906 0 -0.785398 1.5708</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__right_left_roller_nw_link_collision_26'>
          <pose>0.3025 -0.047906 0.117906 -3.14159 -0.785398 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__right_left_roller_s_link_collision_27'>
          <pose>0.3575 -0 0.00225 1.57079 1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__right_left_roller_se_link_collision_28'>
          <pose>0.3025 0.047906 0.022094 -0 0.785398 1.5708</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__right_left_roller_sw_link_collision_29'>
          <pose>0.3025 -0.047906 0.022094 -3.14159 0.785398 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__right_left_roller_w_link_collision_30'>
          <pose>0.3575 -0.06775 0.07 -3.14159 -0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__support_collision_31'>
          <pose>0 0 0.48 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.3</length>
              <radius>0.025</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
          <pose>0 0 0.07 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.27</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__left_bottom_cylinder_visual_1'>
          <pose>0.15 -0.15 0.22 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.25</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__right_bottom_cylinder_visual_2'>
          <pose>0.15 0.15 0.22 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.25</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__between_top_cylinder_visual_3'>
          <pose>-0.15 0 0.22 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.25</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__camera_link_visual_4'>
          <pose>0.171512 0 0.886272 2.3707 6.9e-05 1.57073</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://omni_gazebo/meshes/astra.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__camera_link_back_visual_5'>
          <pose>-0.19 -1.6e-05 0.37 1.5707 -0 -1.57248</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://omni_gazebo/meshes/astra.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__imu_base_visual_6'>
          <pose>-0.03 0 0.275 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__left_bottom_wheel_visual_7'>
          <pose>-0.165 -0.285788 0.07 1.57079 -0 -0.5236</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/rim.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__bottem_left_roller_e_link_visual_8'>
          <pose>-0.120077 -0.343479 0.07 -1e-06 -0 -0.5236</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__bottem_left_roller_n_link_visual_9'>
          <pose>-0.17875 -0.309604 0.13775 2.61799 -1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__bottem_left_roller_ne_link_visual_10'>
          <pose>-0.109762 -0.285926 0.117906 -2e-06 -0.785398 -0.523599</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__bottem_left_roller_nw_link_visual_11'>
          <pose>-0.192738 -0.238019 0.117906 -3.14159 -0.785398 2.61799</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__bottem_left_roller_s_link_visual_12'>
          <pose>-0.17875 -0.309604 0.00225 -2.61799 1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__bottem_left_roller_se_link_visual_13'>
          <pose>-0.109762 -0.285926 0.022093 -2e-06 0.785398 -0.523601</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__bottem_left_roller_sw_link_visual_14'>
          <pose>-0.192738 -0.238019 0.022093 -3.14159 0.785398 2.61799</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__bottem_left_roller_w_link_visual_15'>
          <pose>-0.237423 -0.275729 0.07 -3.14159 -0 2.61799</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__right_bottom_wheel_visual_16'>
          <pose>-0.165 0.285788 0.07 1.57079 -0 -2.61799</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/rim.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__bottem_right_roller_e_link_visual_17'>
          <pose>-0.237423 0.275728 0.07 -1e-06 -0 -2.61799</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__bottem_right_roller_n_link_visual_18'>
          <pose>-0.17875 0.309604 0.13775 0.523603 -1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__bottem_right_roller_ne_link_visual_19'>
          <pose>-0.205113 0.259453 0.117906 -2e-06 -0.785398 -2.61799</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__bottem_right_roller_nw_link_visual_20'>
          <pose>-0.109762 0.285926 0.117906 -3.14159 -0.785398 0.523601</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__bottem_right_roller_s_link_visual_21'>
          <pose>-0.17875 0.309604 0.00225 -0.523603 1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__bottem_right_roller_se_link_visual_22'>
          <pose>-0.192738 0.238019 0.022093 -2e-06 0.785398 -2.61799</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__bottem_right_roller_sw_link_visual_23'>
          <pose>-0.109762 0.285926 0.022093 -3.14159 0.785398 0.523604</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__bottem_right_roller_w_link_visual_24'>
          <pose>-0.120077 0.343479 0.07 -3.14159 -0 0.523603</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__top_wheel_visual_25'>
          <pose>0.33 0 0.07 1.5708 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/rim.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__right_left_roller_e_link_visual_26'>
          <pose>0.3575 0.06775 0.07 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__right_left_roller_n_link_visual_27'>
          <pose>0.3575 -0 0.13775 -1.57079 -1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__right_left_roller_ne_link_visual_28'>
          <pose>0.3025 0.047906 0.117906 0 -0.785398 1.5708</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__right_left_roller_nw_link_visual_29'>
          <pose>0.3025 -0.047906 0.117906 -3.14159 -0.785398 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__right_left_roller_s_link_visual_30'>
          <pose>0.3575 -0 0.00225 1.57079 1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__right_left_roller_se_link_visual_31'>
          <pose>0.3025 0.047906 0.022094 -0 0.785398 1.5708</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__right_left_roller_sw_link_visual_32'>
          <pose>0.3025 -0.047906 0.022094 -3.14159 0.785398 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__right_left_roller_w_link_visual_33'>
          <pose>0.3575 -0.06775 0.07 -3.14159 -0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__support_visual_34'>
          <pose>0 0 0.48 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.3</length>
              <radius>0.025</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <sensor name='my_sensor' type='depth'>
          <always_on>1</always_on>
          <update_rate>5</update_rate>
          <camera name='my_camera'>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>30</far>
            </clip>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0 0</center>
            </distortion>
            <horizontal_fov>1.047</horizontal_fov>
          </camera>
          <plugin name='camera' filename='libgazebo_ros_camera.so'>
            <ros>
              <namespace>custom_ns</namespace>
              <remapping>custom_camera/image_raw:=custom_camera/custom_image</remapping>
              <remapping>custom_camera/image_depth:=custom_camera/custom_image_depth</remapping>
              <remapping>custom_camera/camera_info:=custom_camera/custom_info_raw</remapping>
              <remapping>custom_camera/camera_info_depth:=custom_camera/custom_info_depth</remapping>
              <remapping>custom_camera/points:=custom_camera/custom_points</remapping>
            </ros>
            <camera_name>custom_camera</camera_name>
            <frame_name>camera_depth_frame</frame_name>
            <hack_baseline>0.07</hack_baseline>
            <min_depth>0.001</min_depth>
          </plugin>
          <pose>0.2 0 0.9 0 0.8 0</pose>
        </sensor>
        <sensor name='my_sensor2' type='depth'>
          <always_on>1</always_on>
          <update_rate>5</update_rate>
          <camera name='my_camera2'>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>30</far>
            </clip>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0 0</center>
            </distortion>
            <horizontal_fov>1.047</horizontal_fov>
          </camera>
          <plugin name='camera_back' filename='libgazebo_ros_camera.so'>
            <ros>
              <namespace>custom_ns</namespace>
              <remapping>custom_camera/image_raw:=custom_camera2/custom_image</remapping>
              <remapping>custom_camera/image_depth:=custom_camera2/custom_image_depth</remapping>
              <remapping>custom_camera/camera_info:=custom_camera2/custom_info_raw</remapping>
              <remapping>custom_camera/camera_info_depth:=custom_camera2/custom_info_depth</remapping>
              <remapping>custom_camera/points:=custom_camera2/custom_points</remapping>
            </ros>
            <camera_name>custom_camera2</camera_name>
            <frame_name>camera_depth_frame_back</frame_name>
            <hack_baseline>0.07</hack_baseline>
            <min_depth>0.001</min_depth>
          </plugin>
          <pose>-0.2 0 0.4 0 -0 3.14</pose>
        </sensor>
        <sensor name='imu_sensor' type='imu'>
          <plugin name='imu_plugin' filename='libgazebo_ros_imu_sensor.so'>
            <ros>
              <namespace>/</namespace>
              <remapping>~/out:=imu</remapping>
            </ros>
            <initial_orientation_as_reference>0</initial_orientation_as_reference>
          </plugin>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>1</visualize>
          <imu>
            <angular_velocity>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017</stddev>
                  <bias_mean>0.1</bias_mean>
                  <bias_stddev>0.001</bias_stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017</stddev>
                  <bias_mean>0.1</bias_mean>
                  <bias_stddev>0.001</bias_stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017</stddev>
                  <bias_mean>0.1</bias_mean>
                  <bias_stddev>0.001</bias_stddev>
                </noise>
              </z>
            </linear_acceleration>
          </imu>
          <pose>-0.03 0 0.275 0 -0 0</pose>
        </sensor>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='object_controller' filename='libgazebo_ros_planar_move.so'>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>world</odometryTopic>
        <odometryFrame>world</odometryFrame>
        <odometryRate>30.0</odometryRate>
        <robotBaseFrame>base_footprint</robotBaseFrame>
      </plugin>
      <pose>-8 0 0.1 0 -0 0</pose>
    </model>
    <model name='Apriltag36_11_00015_paper_0'>
      <link name='main'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>0.2 0 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag36_11_00015_paper/materials/scripts</uri>
              <uri>model://Apriltag36_11_00015_paper/materials/textures</uri>
              <name>Apriltag36_11_00015</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-2.88012 2.34829 0 0 -0 0</pose>
    </model>
    <model name='Apriltag36_11_00015_paper_0_clone'>
      <link name='main'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>0.2 0 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag36_11_00015_paper/materials/scripts</uri>
              <uri>model://Apriltag36_11_00015_paper/materials/textures</uri>
              <name>Apriltag36_11_00015</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-10.4457 0.002991 0.008012 1.57 -0 0</pose>
    </model>
  </world>
</sdf>
