// generated from rosidl_adapter/resource/action.idl.em
// with input from uline_patrol_msgs/action/UlinePatrolCommand.action
// generated code does not contain a copyright notice


module uline_patrol_msgs {
  module action {
    struct UlinePatrolCommand_Goal {
      string command;

      int64 initial_dis;

      double velocity;

      double duration;

      double obstacle_stop_time;

      double apriltag_stop_distance;
    };
    struct UlinePatrolCommand_Result {
      @verbatim (language="comment", text=
        "-1:未知命令;0:正常结束;1:图像未初始化结束;2:腿部服务未成功调用结束;3:指定时间持续有障碍物结束;4:指定范围有二维码结束;")
      int64 ret_code;

      string state;
    };
    struct UlinePatrolCommand_Feedback {
      double elapsed_time;

      string state;
    };
  };
};
